<html>

<Head>

<title> Menu </title>
<Link rel="stylesheet" type="text/css" href="m.css " />
<meta charset=utf-8">
</Head>
<body>


<input type="checkbox" id="check">
<label id="icone" for="check"> <img src="icone.png"></label>
<h1 align="center"> Exercicios</h1>
<div class="barra">

<nav>

    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
    <a href=""><div class="link"></div></a>
   
	
</nav>

</div>

 </body>
</html>﻿
