<html>

<Head>

<title> Menu </title>
<Link rel="stylesheet" type="text/css" href="m.css " />
<meta charset=utf-8">
</Head>
<body>


<input type="checkbox" id="check">
<label id="icone" for="check"> <img src="icone.png"></label>
<h1 align="center"> Exercicios</h1>
<div class="barra">

<nav>

    <a href="Exercicios_Lista_01_repeticao/Ex1repeticao.php"><div class="link">Exercicio_1</div></a>
	<a href="Exercicios_Lista_01_repeticao/Ex2repeticao.php"><div class="link">Exercicio_2</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex3repeticao.php"><div class="link">Exercicio_3</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex4repeticao.php"><div class="link">Exercicio_4</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex5repeticao.php"><div class="link">Exercicio_5</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex6repeticao.php"><div class="link">Exercicio_6</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex7repeticao.php"><div class="link">Exercicio_7</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex8repeticao.php"><div class="link">Exercicio_8</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex9repeticao.php"><div class="link">Exercicio_9</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex10repeticao.php"><div class="link">Exercicio_10</div></a>
    <a href="Exercicios_Lista_01_repeticao/Ex11repeticao.php"><div class="link">Exercicio_11</div></a>
   
	
</nav>

</div>

 </body>
</html>﻿